<html>
<head>
<title>AGRAINURTURE | Issues</title>
<link rel="icon" href="Agrainurture.png">
<link rel="stylesheet" href="issues.css">
<link rel="stylesheet" 
href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="agrainurture.html"><img src="brandlogo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  	<i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="homepage.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutpage.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="issues.html">Issues</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="learn.html">Learn</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="videos.html">Videos </a>
      </li>
    </ul>
  </div>
</nav>
</section>
      

<section id="issues">
    <div class="container my-3 py-5 text-center">
      <div class="row mb-5">
          <div class="col">
              <h1>Our Issues</h1>
              <p class="mt-3">This Webpage make all farmers inform for daily and present issues </p>
              </div>
          </div>


          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="card-body">
                  <img src="harvest1.jpg" alt="" class="img-fluid rounded-circle w-50mb-3">

                  <h3> Palay now just P15.94 per kilo, lowest in 8 years </h3>
                  <h5>Ralf Rivas</h5>
                  <h6>published 3:31pm,October 11, 2019</h6>

                  <br><p>MANILA, Philippines – Prevailing farmgate prices of palay has plummeted to an 8-year low, with production cost staying the same.</p></br>
                  <br><p>As of the 3rd week of September, palay was sold at P15.94 per kilo on average, over 30% lower from prices a a year ago, according to the Philippine Statistics Authority (PSA).</p></br><a href="https://www.rappler.com/business/242311-palay-price-per-kilo-3rd-week-september-2019">Read More</a>


<div class="d-flex flex-row justify-content-center">
  <div class="p-4">
    
    <a href="#">
      <i class="fa fa-facebook"></i>  
    </a>
  </div>

  <div class="p-4">
    <a href="#">
      <i class="fa fa-twitter"></i>
    </a>
  </div>

  <div class="p-4">
    <a href="#">
      <i class="fa fa-instagram"></i>
    </a>
                    </div>
                  </div>
                </div>   
              </div>
            </div>



              <div class="col-lg-3 col-md-6">
                <div class="card">
                  <div class="card-body">
                    <img src="harvest2.jpg" alt="" class="img-fluid rounded-circle w-50mb-3">

                    <h3>The tragedy of the Filipino rice farmers</h3> 
                    <h5>Zoilo 'Bingo' Dejaresco III</h5>
                    <h6>September 12, 2019</h6>

                    <br><p>TODAY there are 10 million rice farmers in the Philippines. Extrapolating their number of dependents, they constitute a big portion of the over 100 million Filipinos today, and they are in trouble.</p></br><a href="https://businessmirror.com.ph/2019/09/12/the-tragedy-of-the-filipino-rice-farmers/">Read More</a>

<div class="d-flex flex-row justify-content-center">
  <div class="p-4">
    
    <a href="#">
      <i class="fa fa-facebook"></i>  
    </a>
  </div>

  <div class="p-4">
    <a href="#">
      <i class="fa fa-twitter"></i>
    </a>
  </div>

  <div class="p-4">
    <a href="#">
      <i class="fa fa-instagram"></i>
    </a>
                    </div>
                  </div>
                </div>   
              </div>
            </div>



             <div class="col-lg-3 col-md-6">
                <div class="card">
                  <div class="card-body">
                    <img src="harvest3.jpg" alt="" class="img-fluid rounded-circle w-50mb-3">

                    <h3>In the Philippines' rice granary, farmers endure falling grain prices</h3> 
                    <h5>Jessica Fenol</h5>
                    <h6>Posted at Oct 14 2019 05:40 AM | Updated as of Oct 14 2019 06:17 AM</h6>

                    <br><p>Workers take advantage of the good weather to harvest and transport palay crops along a highway in Guimba, Nueva Ecija. Some farmers claimed prices of palay dropped to as low as P7 per kilo after the rice tariffication law took effect in March. Sept. 13, 2019.</p></br><a href="https://news.abs-cbn.com/business/10/14/19/in-philippines-rice-granary-farmers-endure-falling-grain-prices">Read More</a>

<div class="d-flex flex-row justify-content-center">
  <div class="p-4">
    
    <a href="#">
      <i class="fa fa-facebook"></i>  
    </a>
  </div>

  <div class="p-4">
    <a href="#">
      <i class="fa fa-twitter"></i>
    </a>
  </div>

  <div class="p-4">
    <a href="#">
      <i class="fa fa-instagram"></i>
    </a>
                    </div>
                  </div>
                </div>   
              </div>
            </div>


            <div class="col-lg-3 col-md-6">
                <div class="card">
                  <div class="card-body">
                    <img src="harvest4.jpg" alt="" class="img-fluid rounded-circle w-50mb-3">

                    <h3>Understanding rice tariffication</h3>
                    <h4>Yellow Pad</h4> 
                    <h5>Laurence Go, Jessica Reyes Cantos, AJ Montesa, and Filomeno Sta. Ana III</h5>
                    <h6>September 8, 2019 | 8:56 pm</h6>

                    <br><p>We are firm in defending and asserting the rice tariffication reform despite the current transitional problems that it faces in its implementation. The reform will benefit both Filipino rice farmers and Filipino consumers.</p></br><a href="https://www.bworldonline.com/understanding-rice-tariffication/">Read More</a>

<div class="d-flex flex-row justify-content-center">
  <div class="p-4">
    
    <a href="#">
      <i class="fa fa-facebook"></i>  
    </a>
  </div>

  <div class="p-4">
    <a href="#">
      <i class="fa fa-twitter"></i>
    </a>
  </div>

  <div class="p-4">
    <a href="#">
      <i class="fa fa-instagram"></i>
    </a>
                    </div>
                  </div>
                </div>   
              </div>
            </div>

</body>
</html>